<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">

    <title>Cheat Sheet</title>
</head>

<div id="scroll-to-top-target"></div>

<body>
    <header>Finkster's JS Cheat Sheet</header>

    <div id="home">
        <a href="index.html">Return To Welcome Page</a>
    </div>

    <nav>
        <a href="html.html" class="nav-link">HTML</a>
        <a href="css.html" class="nav-link">CSS</a>
        <span class="tooltip"><a href="javascript.html" class="nav-link">JS</a><span class="tooltiptext">DO NOT CLICK THIS LINK! You have been warned...</span></span>
    </nav>

    <main>
        <section>
            <video autoplay loop>
                <source src="media/rickroll.mp4" type="video/mp4">
            </video>
        </section>

        <div id="scroll-to-top">
            <a href="#scroll-to-top-target">↑ Scroll To Top ↑</a>
        </div>
    </main>

    <footer>
        <div id="footer-content">
            &copy; Finkster | Made in VS Code
        </div>

        <div id="daily-scripture">
            "Verily, verily, I say unto you, that this is my doctrine, and whoso buildeth upon this buildeth upon my rock, and the gates of hell shall not prevail against them."
        </div>
    </footer>
</body>

</html>